.cards {
    width: 1150px;
    margin: 0 auto 0 auto;
}

.cards__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    justify-items: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .cards {
        width: 500px;
        margin-bottom: 50px;
    }
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .cards {
        width: 600px;
        margin-bottom: 60px;
    }
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards {
        width: 550px;
        margin-bottom: 30px;
    }
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
}

@media screen and (min-width: 540px) and (max-width: 767px) {
    .cards {
        width: 500px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 320px) and (max-width: 539px) {
    .cards {
        width: 300px;
        margin-bottom: 50px;
    }
}